
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Suleman | AI Researcher</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Ahmad Suleman</h1>
        <p>AI Researcher | Robotics Engineer | Embedded Systems Expert</p>
        <div class="links">
            <a href="https://github.com/ahmadsuleman">GitHub</a> |
            <a href="https://linkedin.com/in/ahmad-suleman">LinkedIn</a> |
            <a href="mailto:engineersuleman118@gmail.com">Email</a>
        </div>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>With a tremendous zeal for innovation and research, I’m deeply motivated to solve complex challenges in AI systems. My background in microelectronic engineering, AI, and embedded robotics fuels my passion to contribute impactful research and real-world automation solutions.</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming:</strong> Python, C++, MATLAB, C#, Assembly</li>
                <li><strong>ML/DL Tools:</strong> TensorFlow, PyTorch, Keras, Scikit-learn</li>
                <li><strong>Robotics:</strong> ROS1/2, Gazebo, MuJoCo, Isaac Sim, Unity</li>
                <li><strong>Embedded:</strong> Jetson Nano/Orin, STM32, ESP32, Arduino</li>
                <li><strong>DevOps:</strong> Docker, GitHub/GitLab, Kubernetes</li>
                <li><strong>Domains:</strong> DRL, Cognitive Robotics, Vision-Language AI</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            <ul>
                <li><strong>Assistant Manager, AITeC (2023–Present):</strong> Lead autonomous navigation R&D on quadrupeds and wheeled robots</li>
                <li><strong>AI Fellow, AITeC:</strong> Ranked 3rd out of 24 fellows in an elite AI track</li>
                <li><strong>Freelance AI Researcher:</strong> Completed 50+ AI projects with 98% satisfaction</li>
                <li><strong>Systems Engineer, IPASS:</strong> FPGA-based textile control systems</li>
            </ul>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/ahmadsuleman/Markove-Decision-Process-Formulation-">Microrobot Navigation via SAC RL</a></li>
                <li><a href="https://github.com/ahmadsuleman/Unity3D-Logistics-Placement-with-RL">Air Freight Bin Packing Simulator</a></li>
                <li><a href="https://github.com/ahmadsuleman/Intelligent-Home-Energy-Management">Home Energy DRL</a></li>
                <li><a href="https://www.researchgate.net/publication/391015034">Pulmonary Auscultation Classifier</a></li>
            </ul>
        </section>

        <section>
            <h2>Publications</h2>
            <p>Published in IEEE Access, IEEE Sensors, and more. <a href="https://github.com/ahmadsuleman">See GitHub</a> | <a href="https://arxiv.org">See arXiv</a></p>
        </section>

        <section>
            <h2>Certificates</h2>
            <ul>
                <li>CUDA Python – NVIDIA (2025)</li>
                <li>PLC/SCADA – EESINT (2014)</li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Email: engineersuleman118@gmail.com</p>
            <p>Phone: +92-332-167-2116</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Ahmad Suleman</p>
    </footer>
</body>
</html>
