
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header .links a {
    color: #66ccff;
    margin: 0 10px;
    text-decoration: none;
}
main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: white;
}
section {
    margin-bottom: 30px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}
